<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Análisis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #category-list {
            list-style-type: none;
            padding: 0;
        }
        #category-list li {
            cursor: pointer;
            margin: 5px 0;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
        }
        #category-list li:hover {
            background-color: #e0e0e0;
        }
        #analisis-table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        #analisis-table th, #analisis-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #analisis-table th {
            background-color: #f2f2f2;
        }
    </style>
    <script>
        function loadAnalisis(categoriaId) {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', `get_servicios.php?id_categoria=${categoriaId}`, true);
            xhr.onload = function () {
                if (this.status === 200) {
                    document.getElementById('analisis-table').innerHTML = this.responseText;
                } else {
                    document.getElementById('analisis-table').innerHTML = 'Error al cargar los datos.';
                }
            };
            xhr.send();
        }
    </script>
</head>
<body>
    <div class="container">

        <h1>Categorías de Análisis</h1>
        <ul id="category-list">
            <li onclick="loadAnalisis(1)">Quimica Clinica</li>
            <li onclick="loadAnalisis(2)">Hematologica</li>
            <li onclick="loadAnalisis(3)">Uroanalisis</li>
            <li onclick="loadAnalisis(4)">Serología</li>
            <li onclick="loadAnalisis(5)">Bactereologia</li>
            <li onclick="loadAnalisis(6)">Parasitologia</li>
            <li onclick="loadAnalisis(7)">Pruebas Especiales</li>
        </ul>
        <table id="analisis-table"   >
            <!-- Los datos de los análisis se cargarán aquí -->
        </table>
    </div>
    
</body>
</html>
